FIRMWARE_VER:1.2.42
MACHINE_MODEL:sdkDemo
MACHINE_ID:007
MANUFACTURER:SDKDEMO
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 2929
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
COMBINATION_KEY: F,0,1
CMDLINE: console=ttyS1,115200n8n androidboot.console=ttyS1 init=/init initrd=0x62000000,0x500000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00002000@0x00008000(boot),0x00004000@0x0000A000(recovery),0x00002000@0x0000E000(backup),0x00002000@0x00010000(user),0x00002000@0x00012000(kpanic),0x0003A000@0x00014000(cache),0x00100000@0x0004E000(system),-@0x0014E000(userdata)
