/system/lib/libomxvpu.so
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.avc:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.m4v:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.m3v:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.h263:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.flv1:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.m2v:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.rv:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.vpx:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.vc1:
 ==> OMX.rk.video_decoder ==> OMX.rk.video_decoder.vp6:
/system/lib/libomxvpu_enc.so
 ==> OMX.rk.video_encoder ==> OMX.rk.video_encoder.avc:
 ==> OMX.rk.video_encoder ==> OMX.rk.video_encoder.vpx:
