##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



#
# Linux build file for GLESv2SC library.
#

################################################################################
# Include common definitions.

include ../makefile.linux.def
###############################################################################
# Define a shortcut for the main target.


ifeq ($(ANDROID), 1)
   STATIC = 1
else
   ifeq ($(STATIC_LINK), 1)
       STATIC = 1
   else
       DYNAMIC = 1
   endif
endif
ifeq ($(STATIC), 1)
TARGET_NAME     := libGLSLC.a
else
TARGET_NAME := libGLSLC.so
endif

################################################################################
# Define the macros used in common makefile.

INSTALL_DIR := $(SDK_DIR)/drivers


clean:

install: cpfile

.PHONY: cpfile
cpfile:
	@mkdir -p ./$(OBJ_DIR)
ifeq ($(STATIC), 1)
	@-cp $(FIXED_ARCH_TYPE)/libGLSLC.a ./$(OBJ_DIR)/
	@-cp $(FIXED_ARCH_TYPE)/libGLSLC.a $(INSTALL_DIR)/
	@-cp ../common/$(FIXED_ARCH_TYPE)/libglslCommon.a $(INSTALL_DIR)/
	@-cp ../compiler/$(FIXED_ARCH_TYPE)/libglslCompiler.a $(INSTALL_DIR)/
	@-cp ../preprocessor/$(FIXED_ARCH_TYPE)/libglslPreprocessor.a $(INSTALL_DIR)/
else
	@-cp $(FIXED_ARCH_TYPE)/libGLSLC.so ./$(OBJ_DIR)/
	@-cp $(FIXED_ARCH_TYPE)/libGLSLC.so $(INSTALL_DIR)/
endif

